###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=2c3f024eadc019168330a795b1326627
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
